<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collaborate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kbddfiknlfmogkphdbmjefigmnelaceg">

	<style type="text/css">
		
		.header {
			padding: 50px;
			background: #34495e;
			height: 100vh;
			color: white;
		}

		h3 {line-height: 1.3em;}
		h1 {font-weight: bold;}

		button.custom {
			margin: 40px 20px 0 0;
			border: 1px solid white;
			color: white;
			background: none;
		}

		button.custom:hover {
			border: 1px solid white;
			color: #34495e !important;
			background: white;
		}

		button.custom:focus {
			outline: none !important;
			color: inherit;
		}

		button.customFB {
			margin: 40px 20px 0 0;
			border: 1px solid white;
			color: white;
			background: #4c66a4;
		}

		button.customFB:hover {
			border: 1px solid white;
			color: #4c66a4 !important;
			background: white;
		}

		button.customFB:focus {
			outline: none !important;
			color: inherit;
		}

		.logo {
			height: 140px;
			width: 140px;
			border: 1px solid white;
			border-radius: 8px;
			padding: 7px;
			margin-top: 30px;
		}

		.app {
			height: 64px;
			width: 64px;
			border: none;
			margin: 30px;
		}

	</style>

  </head>
  <body>
  	<div class="header text-center">
  		<img src="icons/white.png" class="logo">
    	<h1>COLLABORATE</h1>
    	<h3>Switch apps on the fly from within your favorite services<br/>
    		Use your existing facebook groups for easier collaboration</h3>

    	<img src="icons/fbLogo.png" class="app">
    	<img src="icons/dbLogo.png" class="app">
      <img src="icons/ghLogo.png" class="app">

    	<br/><button id="install-button" type="button" class="btn btn-lg custom">Add To Chrome</button>
    	<button type="button" class="btn btn-lg customFB" disabled>Log In with Facebook</button>

	  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js"></script>
    
    <script type="text/javascript">
    	var root, auth, _user;
    	root = new Firebase('https://groupwork.firebaseio.com/');
		  auth = new FirebaseSimpleLogin(root, function(error, user) {
	    	if (error) console.log(error)
	    	else if (user) {
	    		$('.customFB').prop('disabled', true).text('Signed In').attr({
            'firebaseToken': user.firebaseAuthToken, 
            'uid': user.uid
          });
	    		_user = user;
	    		root.child('users').child(user.uid).set({
	        		displayName: user.displayName,
	        		fb_id: user.id,
	        		fb_token: user.accessToken,
	        		firebase_token: user.firebaseAuthToken
      			});
      			$.ajax({
      				url: 'https://graph.facebook.com/'+user.id+"/groups/?access_token="+user.accessToken,
      				dataType: 'json',
      				async: true,
      				success: function(data) {
                root.child('users').child(user.uid).child('groups').remove(function() {
                  for (group in data.data) {
    						    root.child('users').child(user.uid).child('groups').child(data.data[group].id).set(data.data[group].name)
                    root.child('groups').child(data.data[group].id).set({
                      name: data.data[group].name,
                      fbUrl: "https://www.facebook.com/groups/" + data.data[group].id
                    })
                    root.child('groups').child(data.data[group].id).child('users').child(user.uid).set(user.displayName); 
                  }
                });
    					}
      			})
	    	};
	    });

      $('.custom').click(function() {
        chrome.webstore.install();
      });

    	$('.customFB').click(function() {
  			auth.login("facebook", {
          rememberMe: true,
          scope: "user_groups"
        });
    	});

    </script>

 </body>
</html>